# Pound
# .env
.env
consumer_key= 'dTJCLgzeVorfUabsMQSTyskfQ'
consumer_secret= 'u5Q27Nrb2ACllPWIRiEVfgoN9G5EOSKDSbyWJd6sCZjDyDSaPn'
access_token= '1800925287384850434-SJno3m15SOXydap64d2EvInKACvXEa'
access_secret= 'gR79U12MDe9qaMbHlExefjeiEg6roA14wxnrbDMtXUu0s'
bearer_token= 'AAAAAAAAAAAAAAAAAAAAALEWuQEAAAAA4gQKzfuTlwZglcNsJ6cYnxxS2ek%3DjEktyxTFz5fJYexswPHHUXgRRz4jxrAj8TRq9IrYtTdk514SJe'
client_id= 'RmItTVA0MTlzdC1zaFRiX2xBaWo6MTpjaQ'
client_secret='WSpXDVob6y00fhMh5WHoygthvCdm85X1qp-mXYkJFAR_iEXo8c'

